<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLStyleViewController">
            <connections>
                <outlet property="lightLargeLabel" destination="lwV-O1-1A1" id="vCX-nN-XCj"/>
                <outlet property="lightMediumLabel" destination="tk8-Wf-Rwl" id="fwt-ts-zRI"/>
                <outlet property="lightSmallLabel" destination="H9g-gx-yhB" id="kLD-Fq-edZ"/>
                <outlet property="lightXLargeLabel" destination="rwt-L5-fbr" id="d2o-LX-S8z"/>
                <outlet property="lightXSmallLabel" destination="yGH-oM-5Ps" id="ULt-7P-nyI"/>
                <outlet property="lightXXLargeLabel" destination="GiH-cx-WHU" id="SE9-UX-7OX"/>
                <outlet property="lightXXSmallLabel" destination="Bjw-LU-cki" id="FPL-JE-8XQ"/>
                <outlet property="regularLargeLabel" destination="pCO-5F-Bec" id="CpG-9r-Knr"/>
                <outlet property="regularMediumLabel" destination="ext-Ud-apy" id="pK1-HV-Tba"/>
                <outlet property="regularSmallLabel" destination="EpC-5v-VnL" id="hbF-OJ-dFq"/>
                <outlet property="regularXLargeLabel" destination="y94-tB-sjU" id="uNb-d2-A3K"/>
                <outlet property="regularXSmallLabel" destination="ohy-fh-Xe4" id="mhM-FQ-Doi"/>
                <outlet property="regularXXLargeLabel" destination="4t4-Po-ZoF" id="PBn-Vw-fUk"/>
                <outlet property="regularXXSmallLabel" destination="rKR-Cj-uaR" id="8pt-L7-RsM"/>
                <outlet property="scrollView" destination="GxJ-56-lUO" id="PBe-jm-cki"/>
                <outlet property="textView" destination="6P8-Nz-7KK" id="1DF-mB-UaA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1041"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxJ-56-lUO">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1041"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo RegularXXLarge: Proxima Nova Regular 32" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t4-Po-ZoF">
                            <rect key="frame" x="101" y="21" width="398" height="81"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="398" id="s2h-Dg-ie5"/>
                                <constraint firstAttribute="height" constant="81" id="xHR-yg-JPn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo RegularXLarge: Proxima Nova Regular 24" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y94-tB-sjU">
                            <rect key="frame" x="143" y="110" width="314" height="71"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="Dfl-O0-iuq"/>
                                <constraint firstAttribute="width" constant="314" id="ZeC-Rr-mlO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo RegularLarge: Proxima Nova Regular 20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-5F-Bec">
                            <rect key="frame" x="178" y="189" width="245" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="6xa-gr-4Es"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo RegularMedium: Proxima Nova Regular 18" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ext-Ud-apy">
                            <rect key="frame" x="188" y="254" width="225" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="225" id="dqP-wQ-ILn"/>
                                <constraint firstAttribute="height" constant="45" id="yLx-Up-w29"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo RegularSmall: Proxima Nova Regular 16" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpC-5v-VnL">
                            <rect key="frame" x="188" y="307" width="225" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Zrr-dW-mGT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo RegularXSmall: Proxima Nova Regular 14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-fh-Xe4">
                            <rect key="frame" x="203" y="360" width="194" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="v3g-Hu-DdC"/>
                                <constraint firstAttribute="width" constant="194" id="wpK-DS-buw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo RegularXXSmall: Proxima Nova Regular 12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKR-Cj-uaR">
                            <rect key="frame" x="225" y="406" width="151" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="86S-WO-KeC"/>
                                <constraint firstAttribute="width" constant="151" id="R9R-cF-Tsd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo LightXXLarge: Proxima Nova Light 32" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiH-cx-WHU">
                            <rect key="frame" x="101" y="448" width="398" height="81"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="81" id="RkQ-MS-ow6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo LightLarge: Proxima Nova Light 20" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwV-O1-1A1">
                            <rect key="frame" x="178" y="616" width="245" height="57"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="245" id="EdG-E4-asT"/>
                                <constraint firstAttribute="height" constant="57" id="T1s-w7-hhQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo LightMedium: Proxima Nova Light 18" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk8-Wf-Rwl">
                            <rect key="frame" x="188" y="681" width="225" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="WKU-hQ-0E2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo LightSmall: Proxima Nova Light 16" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9g-gx-yhB">
                            <rect key="frame" x="188" y="734" width="225" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="5wL-kf-Cc8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo LightXSmall: Proxima Nova Light 14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGH-oM-5Ps">
                            <rect key="frame" x="203" y="787" width="194" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Mah-1O-5La"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Estilo LightXXSmall: Proxima Nova Light 12" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-LU-cki">
                            <rect key="frame" x="225" y="833" width="151" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="RJI-zF-oyh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estilo LightXLarge: Proxima Nova Light 26" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwt-L5-fbr">
                            <rect key="frame" x="143" y="537" width="314" height="71"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="71" id="cZz-gG-D1d"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6P8-Nz-7KK">
                            <rect key="frame" x="180" y="875" width="240" height="151"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="HfZ-tW-W0V"/>
                                <constraint firstAttribute="height" constant="151" id="O5y-ol-Ok0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="4t4-Po-ZoF" secondAttribute="trailing" constant="101" id="0NR-Fr-eqt"/>
                        <constraint firstItem="ohy-fh-Xe4" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="17h-t7-AUv"/>
                        <constraint firstItem="ext-Ud-apy" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="31r-WI-pN1"/>
                        <constraint firstItem="H9g-gx-yhB" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="4jN-0R-AHL"/>
                        <constraint firstAttribute="trailing" secondItem="4t4-Po-ZoF" secondAttribute="trailing" constant="101" id="5EU-mU-CsK"/>
                        <constraint firstItem="ext-Ud-apy" firstAttribute="leading" secondItem="EpC-5v-VnL" secondAttribute="leading" id="5df-1V-p11"/>
                        <constraint firstAttribute="height" constant="947" id="67g-Tl-aWe"/>
                        <constraint firstItem="ohy-fh-Xe4" firstAttribute="top" secondItem="EpC-5v-VnL" secondAttribute="bottom" constant="8" symbolic="YES" id="6Je-Wj-Jll"/>
                        <constraint firstItem="yGH-oM-5Ps" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="7fd-mY-exF"/>
                        <constraint firstItem="tk8-Wf-Rwl" firstAttribute="trailing" secondItem="H9g-gx-yhB" secondAttribute="trailing" id="8uI-I6-QuC"/>
                        <constraint firstItem="rKR-Cj-uaR" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="CD4-6k-fNZ"/>
                        <constraint firstItem="4t4-Po-ZoF" firstAttribute="trailing" secondItem="GiH-cx-WHU" secondAttribute="trailing" id="I2Z-S7-Ycm"/>
                        <constraint firstItem="yGH-oM-5Ps" firstAttribute="top" secondItem="H9g-gx-yhB" secondAttribute="bottom" constant="8" symbolic="YES" id="IMQ-vu-Qlo"/>
                        <constraint firstItem="H9g-gx-yhB" firstAttribute="top" secondItem="tk8-Wf-Rwl" secondAttribute="bottom" constant="8" symbolic="YES" id="KHz-hb-fFd"/>
                        <constraint firstItem="lwV-O1-1A1" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="N32-ya-cMd"/>
                        <constraint firstItem="rwt-L5-fbr" firstAttribute="top" secondItem="GiH-cx-WHU" secondAttribute="bottom" constant="8" symbolic="YES" id="Qf2-ud-z4J"/>
                        <constraint firstItem="y94-tB-sjU" firstAttribute="top" secondItem="4t4-Po-ZoF" secondAttribute="bottom" constant="8" symbolic="YES" id="QoM-Ll-gNo"/>
                        <constraint firstItem="y94-tB-sjU" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="Rqc-L5-Ii9"/>
                        <constraint firstItem="pCO-5F-Bec" firstAttribute="trailing" secondItem="lwV-O1-1A1" secondAttribute="trailing" id="RwK-yR-eWR"/>
                        <constraint firstItem="EpC-5v-VnL" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="SKk-J7-e7f"/>
                        <constraint firstItem="4t4-Po-ZoF" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="SlC-cQ-iEv"/>
                        <constraint firstItem="lwV-O1-1A1" firstAttribute="top" secondItem="rwt-L5-fbr" secondAttribute="bottom" constant="8" symbolic="YES" id="VFh-Zd-gtn"/>
                        <constraint firstItem="pCO-5F-Bec" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="VeT-0w-leB"/>
                        <constraint firstItem="y94-tB-sjU" firstAttribute="leading" secondItem="rwt-L5-fbr" secondAttribute="leading" id="XE6-gN-a5c"/>
                        <constraint firstItem="6P8-Nz-7KK" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="YW8-F8-Kyr"/>
                        <constraint firstItem="ext-Ud-apy" firstAttribute="top" secondItem="pCO-5F-Bec" secondAttribute="bottom" constant="8" symbolic="YES" id="ZBE-wr-WLi"/>
                        <constraint firstItem="EpC-5v-VnL" firstAttribute="leading" secondItem="tk8-Wf-Rwl" secondAttribute="leading" id="abJ-Xn-O2y"/>
                        <constraint firstItem="pCO-5F-Bec" firstAttribute="leading" secondItem="lwV-O1-1A1" secondAttribute="leading" id="ahv-gl-sJx"/>
                        <constraint firstItem="tk8-Wf-Rwl" firstAttribute="leading" secondItem="H9g-gx-yhB" secondAttribute="leading" id="b1A-TM-lX5"/>
                        <constraint firstItem="GiH-cx-WHU" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="bSm-Fu-dtV"/>
                        <constraint firstItem="rwt-L5-fbr" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="brE-xx-pXx"/>
                        <constraint firstItem="Bjw-LU-cki" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="cAC-o0-0bV"/>
                        <constraint firstItem="pCO-5F-Bec" firstAttribute="top" secondItem="y94-tB-sjU" secondAttribute="bottom" constant="8" symbolic="YES" id="cCQ-pB-KDr"/>
                        <constraint firstItem="4t4-Po-ZoF" firstAttribute="top" secondItem="GxJ-56-lUO" secondAttribute="top" constant="21" id="cyL-am-nXA"/>
                        <constraint firstItem="tk8-Wf-Rwl" firstAttribute="top" secondItem="lwV-O1-1A1" secondAttribute="bottom" constant="8" symbolic="YES" id="fMt-Ed-JQz"/>
                        <constraint firstItem="rKR-Cj-uaR" firstAttribute="trailing" secondItem="Bjw-LU-cki" secondAttribute="trailing" id="iDp-Dc-YzO"/>
                        <constraint firstItem="6P8-Nz-7KK" firstAttribute="top" secondItem="Bjw-LU-cki" secondAttribute="bottom" constant="8" id="jla-wl-ysM"/>
                        <constraint firstItem="tk8-Wf-Rwl" firstAttribute="centerX" secondItem="GxJ-56-lUO" secondAttribute="centerX" id="ljC-mr-d0T"/>
                        <constraint firstAttribute="height" constant="947" id="mAA-sP-wk5"/>
                        <constraint firstItem="EpC-5v-VnL" firstAttribute="top" secondItem="ext-Ud-apy" secondAttribute="bottom" constant="8" symbolic="YES" id="oj9-7G-mHl"/>
                        <constraint firstItem="ext-Ud-apy" firstAttribute="trailing" secondItem="EpC-5v-VnL" secondAttribute="trailing" id="omD-t0-4kj"/>
                        <constraint firstItem="Bjw-LU-cki" firstAttribute="top" secondItem="yGH-oM-5Ps" secondAttribute="bottom" constant="8" symbolic="YES" id="pMu-lM-2GZ"/>
                        <constraint firstAttribute="height" constant="947" id="qnJ-jz-i8o"/>
                        <constraint firstItem="4t4-Po-ZoF" firstAttribute="leading" secondItem="GiH-cx-WHU" secondAttribute="leading" id="rJq-kg-RQu"/>
                        <constraint firstAttribute="bottom" secondItem="6P8-Nz-7KK" secondAttribute="bottom" constant="15" id="rk5-vG-Cqq"/>
                        <constraint firstItem="EpC-5v-VnL" firstAttribute="trailing" secondItem="tk8-Wf-Rwl" secondAttribute="trailing" id="tpT-qi-fzL"/>
                        <constraint firstItem="GiH-cx-WHU" firstAttribute="top" secondItem="rKR-Cj-uaR" secondAttribute="bottom" constant="8" symbolic="YES" id="uuj-uO-2vF"/>
                        <constraint firstItem="y94-tB-sjU" firstAttribute="trailing" secondItem="rwt-L5-fbr" secondAttribute="trailing" id="v2v-B0-iBE"/>
                        <constraint firstItem="rKR-Cj-uaR" firstAttribute="leading" secondItem="Bjw-LU-cki" secondAttribute="leading" id="vmA-d6-iC4"/>
                        <constraint firstItem="ohy-fh-Xe4" firstAttribute="leading" secondItem="yGH-oM-5Ps" secondAttribute="leading" id="wbl-ln-Hhy"/>
                        <constraint firstItem="ohy-fh-Xe4" firstAttribute="trailing" secondItem="yGH-oM-5Ps" secondAttribute="trailing" id="xjw-gl-9U6"/>
                        <constraint firstItem="rKR-Cj-uaR" firstAttribute="top" secondItem="ohy-fh-Xe4" secondAttribute="bottom" constant="8" symbolic="YES" id="zf4-kV-Dea"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="67g-Tl-aWe"/>
                            <exclude reference="mAA-sP-wk5"/>
                            <exclude reference="qnJ-jz-i8o"/>
                            <exclude reference="5EU-mU-CsK"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstItem="GxJ-56-lUO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1mz-ng-xeR"/>
                <constraint firstItem="GxJ-56-lUO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="DNa-Sz-0xM"/>
                <constraint firstAttribute="bottom" secondItem="GxJ-56-lUO" secondAttribute="bottom" id="GWZ-pq-qT7"/>
                <constraint firstItem="GxJ-56-lUO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="RXU-fY-ajn"/>
                <constraint firstItem="GxJ-56-lUO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fv7-WT-df3"/>
                <constraint firstAttribute="trailing" secondItem="GxJ-56-lUO" secondAttribute="trailing" id="jgr-jL-Oxg"/>
                <constraint firstAttribute="trailing" secondItem="GxJ-56-lUO" secondAttribute="trailing" id="qXN-Gg-NiH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1mz-ng-xeR"/>
                    <exclude reference="RXU-fY-ajn"/>
                    <exclude reference="qXN-Gg-NiH"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="435" y="550.5"/>
        </view>
    </objects>
</document>
