<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10116"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PriceViewController">
            <connections>
                <outlet property="disabledPriceView" destination="29x-gA-pLW" id="Ah7-qx-Jfa"/>
                <outlet property="discountPriceView" destination="irr-3g-azo" id="SZs-ZZ-BuV"/>
                <outlet property="priceView" destination="S4B-Wf-iSt" id="C4B-83-qiZ"/>
                <outlet property="view" destination="xnF-FV-ZdB" id="yP8-Kl-kT4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="xnF-FV-ZdB">
            <rect key="frame" x="0.0" y="0.0" width="483" height="406"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S4B-Wf-iSt" customClass="MLUIPriceView">
                    <rect key="frame" x="188" y="161" width="108" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="108" placeholder="YES" id="czv-4h-3tE"/>
                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="slY-sK-SAC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irr-3g-azo" userLabel="Discount Price View" customClass="MLUIPriceView">
                    <rect key="frame" x="185" y="131" width="112" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="MxL-sx-Dgc"/>
                        <constraint firstAttribute="width" constant="112" placeholder="YES" id="Q7l-RY-ZFH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29x-gA-pLW" userLabel="Disabled Price View" customClass="MLUIPriceView">
                    <rect key="frame" x="186" y="191" width="112" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" placeholder="YES" id="qc5-Kd-3VF"/>
                        <constraint firstAttribute="width" constant="112" placeholder="YES" id="xsF-Sp-atR"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="irr-3g-azo" secondAttribute="centerY" constant="62" id="4QF-lB-POb"/>
                <constraint firstAttribute="centerX" secondItem="irr-3g-azo" secondAttribute="centerX" constant="0.5" id="8VH-SF-lX9"/>
                <constraint firstAttribute="centerX" secondItem="S4B-Wf-iSt" secondAttribute="centerX" id="AmJ-3x-K8m"/>
                <constraint firstItem="S4B-Wf-iSt" firstAttribute="top" secondItem="irr-3g-azo" secondAttribute="bottom" constant="10" id="RTC-og-emL"/>
                <constraint firstItem="29x-gA-pLW" firstAttribute="top" secondItem="irr-3g-azo" secondAttribute="bottom" constant="40" id="Y16-dm-0xn"/>
                <constraint firstAttribute="centerX" secondItem="29x-gA-pLW" secondAttribute="centerX" id="d24-0g-xet"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="364.5" y="270"/>
        </view>
    </objects>
</document>
