<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLHeaderControllerDemoViewController">
            <connections>
                <outlet property="content" destination="i5M-Pr-FkT" id="1Im-C7-aA0"/>
                <outlet property="view" destination="ROy-wf-jUH" id="XXP-7I-n5B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1226"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-GL-rtz" customClass="MLButton">
                    <rect key="frame" x="145" y="203" width="30" height="24"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="See example 1"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="firstButtonDidTouch:" destination="-1" eventType="touchUpInside" id="VkY-kO-NZe"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRx-vm-7jj">
                    <rect key="frame" x="0.0" y="85" width="320" height="33"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="abS-B6-JTY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="These examples show how the MLHeaderController can be configured in different ways..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFY-0S-Oe9">
                    <rect key="frame" x="12" y="12" width="296" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.17888988874345546" green="0.17888988874345546" blue="0.17888988874345546" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollView not provided - No explicit view height - Default mode - No parallax effect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2j-SL-bcc">
                    <rect key="frame" x="12" y="130" width="296" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="oTM-Fa-OjR" customClass="MLButton">
                    <rect key="frame" x="145" y="357" width="30" height="24"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="See example 2"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="secondButtonDidTouch:" destination="-1" eventType="touchUpInside" id="uID-JE-enD"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6O-FA-ee4">
                    <rect key="frame" x="0.0" y="239" width="320" height="33"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="uO9-LT-pN6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollView not provided - Explicit view height - Default mode - No parallax effect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owg-le-zGL">
                    <rect key="frame" x="12" y="284" width="296" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="uXc-NT-jVx" customClass="MLButton">
                    <rect key="frame" x="145" y="511" width="30" height="24"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="See example 3"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="thirdButtonDidTouch:" destination="-1" eventType="touchUpInside" id="Tfw-nz-d4n"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-wh-Lut">
                    <rect key="frame" x="0.0" y="393" width="320" height="33"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="pTM-rk-UAh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollView provided (UITableView) - No explicit view height - Default mode - Parallax effect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbZ-7R-T7Z">
                    <rect key="frame" x="12" y="438" width="296" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="hui-Ps-gk4" customClass="MLButton">
                    <rect key="frame" x="145" y="685.5" width="30" height="24"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="See example 4"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="fourthButtonDidTouch:" destination="-1" eventType="touchUpInside" id="zyK-7j-dFa"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwz-sb-j1J">
                    <rect key="frame" x="0.0" y="547" width="320" height="33"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Jic-8X-Fct"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="UIScrollView provided (UICollectionView) - No explicit view height - Default mode - No parallax effect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8i3-4t-ioj">
                    <rect key="frame" x="12" y="592" width="296" height="81.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="YhV-7Y-eJi" customClass="MLButton">
                    <rect key="frame" x="145" y="839.5" width="30" height="24"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="See example 5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="fifthButtonDidTouch:" destination="-1" eventType="touchUpInside" id="0QZ-fS-Fu5"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-8n-5cF">
                    <rect key="frame" x="0.0" y="721.5" width="320" height="33"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="xj0-GL-dTa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIScrollView provided (UITableView) - No explicit view height - Always collapsed mode - No parallax effect" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-AG-hSi">
                    <rect key="frame" x="12" y="766.5" width="296" height="61"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-Le-Pq9" customClass="MLButton">
                    <rect key="frame" x="145" y="1014" width="30" height="24"/>
                    <color key="backgroundColor" red="0.66666668653488159" green="0.66666668653488159" blue="0.66666668653488159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="See example 6"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sixthButtonDidTouch:" destination="-1" eventType="touchUpInside" id="VQw-AZ-m6q"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-Oe-VnC">
                    <rect key="frame" x="0.0" y="875.5" width="320" height="33"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="2nb-20-lVk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDH-ff-lKP">
                    <rect key="frame" x="12" y="920.5" width="296" height="81.5"/>
                    <string key="text">UIScrollView provided (UITableView) - No explicit view height - Default mode - No parallax effect - No scroll (by MLHeaderController)</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="30" placeholderIntrinsicHeight="24" translatesAutoresizingMaskIntoConstraints="NO" id="FRe-zp-FAf" customClass="MLButton">
                    <rect key="frame" x="145" y="1127.5" width="30" height="24"/>
                    <color key="backgroundColor" red="0.66666668650000005" green="0.66666668650000005" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="buttonTitle" value="See example 7"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sevenButtonDidTouch:" destination="-1" eventType="touchUpInside" id="X7D-RP-8R5"/>
                    </connections>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M18-fN-leb">
                    <rect key="frame" x="0.0" y="1050" width="320" height="33"/>
                    <color key="backgroundColor" red="0.99607843139999996" green="0.92549019610000005" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33" id="Wkq-Ka-bIz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullscreenModal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="135-bl-Oxz">
                    <rect key="frame" x="12" y="1095" width="296" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1788898887" green="0.1788898887" blue="0.1788898887" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="DOD-8n-5cF" secondAttribute="trailing" id="0dq-o5-4Qz"/>
                <constraint firstAttribute="trailing" secondItem="8i3-4t-ioj" secondAttribute="trailing" constant="12" id="1yg-MM-ex1"/>
                <constraint firstItem="JFd-Le-Pq9" firstAttribute="top" secondItem="xDH-ff-lKP" secondAttribute="bottom" constant="12" id="3HV-hp-ocS"/>
                <constraint firstItem="YhV-7Y-eJi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="4ae-MK-Vfq"/>
                <constraint firstItem="DOD-8n-5cF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="60W-UQ-7be"/>
                <constraint firstItem="8i3-4t-ioj" firstAttribute="top" secondItem="gwz-sb-j1J" secondAttribute="bottom" constant="12" id="6HI-dk-KBq"/>
                <constraint firstAttribute="trailing" secondItem="g2j-SL-bcc" secondAttribute="trailing" constant="12" id="6oO-A3-gNK"/>
                <constraint firstItem="g2j-SL-bcc" firstAttribute="top" secondItem="bRx-vm-7jj" secondAttribute="bottom" constant="12" id="6qg-Aa-pEY"/>
                <constraint firstItem="135-bl-Oxz" firstAttribute="top" secondItem="M18-fN-leb" secondAttribute="bottom" constant="12" id="8eI-CB-pVI"/>
                <constraint firstItem="KbZ-7R-T7Z" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="8pQ-C7-g0O"/>
                <constraint firstItem="Rqg-wh-Lut" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9pN-fm-8Sv"/>
                <constraint firstItem="WRl-AG-hSi" firstAttribute="top" secondItem="DOD-8n-5cF" secondAttribute="bottom" constant="12" id="9wD-aL-0KU"/>
                <constraint firstItem="g2j-SL-bcc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="ACg-W4-Ei5"/>
                <constraint firstAttribute="trailing" secondItem="WRl-AG-hSi" secondAttribute="trailing" constant="12" id="BpM-9m-tsY"/>
                <constraint firstItem="M18-fN-leb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="C5n-fj-t6X"/>
                <constraint firstItem="uXc-NT-jVx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="En6-es-gEu"/>
                <constraint firstAttribute="bottom" secondItem="FRe-zp-FAf" secondAttribute="bottom" constant="74.5" id="FMP-gn-mzn"/>
                <constraint firstItem="gwz-sb-j1J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FQB-Tz-p8q"/>
                <constraint firstItem="xDH-ff-lKP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="G3s-Z4-EJJ"/>
                <constraint firstItem="DOD-8n-5cF" firstAttribute="top" secondItem="hui-Ps-gk4" secondAttribute="bottom" constant="12" id="G4G-cV-hVP"/>
                <constraint firstItem="hui-Ps-gk4" firstAttribute="top" secondItem="8i3-4t-ioj" secondAttribute="bottom" constant="12" id="GHh-qy-P7t"/>
                <constraint firstItem="bFY-0S-Oe9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="GKH-bk-U1d"/>
                <constraint firstItem="lqz-GL-rtz" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GaG-Yq-BBL"/>
                <constraint firstItem="WRl-AG-hSi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="Gbk-7p-DzZ"/>
                <constraint firstItem="Q6O-FA-ee4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HMm-F2-qBy"/>
                <constraint firstItem="xDH-ff-lKP" firstAttribute="top" secondItem="WoO-Oe-VnC" secondAttribute="bottom" constant="12" id="IBg-y5-iWo"/>
                <constraint firstAttribute="trailing" secondItem="bRx-vm-7jj" secondAttribute="trailing" id="Juc-F0-h2r"/>
                <constraint firstItem="8i3-4t-ioj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="KK2-V0-n3W"/>
                <constraint firstItem="hui-Ps-gk4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="LL4-Y2-UKt"/>
                <constraint firstAttribute="trailing" secondItem="owg-le-zGL" secondAttribute="trailing" constant="12" id="NhY-WQ-Q2f"/>
                <constraint firstItem="owg-le-zGL" firstAttribute="top" secondItem="Q6O-FA-ee4" secondAttribute="bottom" constant="12" id="O2i-ei-2BN"/>
                <constraint firstItem="WoO-Oe-VnC" firstAttribute="top" secondItem="YhV-7Y-eJi" secondAttribute="bottom" constant="12" id="Ovu-w8-QWo"/>
                <constraint firstItem="KbZ-7R-T7Z" firstAttribute="top" secondItem="Rqg-wh-Lut" secondAttribute="bottom" constant="12" id="Pvu-ll-R0u"/>
                <constraint firstItem="bRx-vm-7jj" firstAttribute="top" secondItem="bFY-0S-Oe9" secondAttribute="bottom" constant="12" id="QAJ-zu-ofr"/>
                <constraint firstAttribute="trailing" secondItem="bFY-0S-Oe9" secondAttribute="trailing" constant="12" id="QJj-Uk-4s5"/>
                <constraint firstItem="WoO-Oe-VnC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QNC-xW-TTq"/>
                <constraint firstItem="YhV-7Y-eJi" firstAttribute="top" secondItem="WRl-AG-hSi" secondAttribute="bottom" constant="12" id="R9v-36-Kz5"/>
                <constraint firstItem="gwz-sb-j1J" firstAttribute="top" secondItem="uXc-NT-jVx" secondAttribute="bottom" constant="12" id="RuX-OF-kKN"/>
                <constraint firstItem="uXc-NT-jVx" firstAttribute="top" secondItem="KbZ-7R-T7Z" secondAttribute="bottom" constant="12" id="SD4-da-CJE"/>
                <constraint firstItem="oTM-Fa-OjR" firstAttribute="top" secondItem="owg-le-zGL" secondAttribute="bottom" constant="12" id="THB-KO-nnl"/>
                <constraint firstItem="JFd-Le-Pq9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V6z-Xi-ebo"/>
                <constraint firstAttribute="trailing" secondItem="Rqg-wh-Lut" secondAttribute="trailing" id="VsK-pJ-nuD"/>
                <constraint firstItem="135-bl-Oxz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="WLT-2w-tZr"/>
                <constraint firstItem="FRe-zp-FAf" firstAttribute="top" secondItem="135-bl-Oxz" secondAttribute="bottom" constant="12" id="XaT-Mi-TnT"/>
                <constraint firstItem="bRx-vm-7jj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yxl-VF-bd9"/>
                <constraint firstItem="Rqg-wh-Lut" firstAttribute="top" secondItem="oTM-Fa-OjR" secondAttribute="bottom" constant="12" id="ZAi-eW-I9b"/>
                <constraint firstAttribute="trailing" secondItem="135-bl-Oxz" secondAttribute="trailing" constant="12" id="Zoc-fp-pR4"/>
                <constraint firstItem="M18-fN-leb" firstAttribute="top" secondItem="JFd-Le-Pq9" secondAttribute="bottom" constant="12" id="anK-2C-PSM"/>
                <constraint firstItem="owg-le-zGL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="aul-ND-SLj"/>
                <constraint firstAttribute="trailing" secondItem="M18-fN-leb" secondAttribute="trailing" id="bGC-CS-hff"/>
                <constraint firstAttribute="trailing" secondItem="gwz-sb-j1J" secondAttribute="trailing" id="dhS-kA-Igc"/>
                <constraint firstItem="oTM-Fa-OjR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fgt-rr-NMz"/>
                <constraint firstAttribute="trailing" secondItem="Q6O-FA-ee4" secondAttribute="trailing" id="hPb-sw-ZHC"/>
                <constraint firstAttribute="trailing" secondItem="WoO-Oe-VnC" secondAttribute="trailing" id="iMz-cQ-iI3"/>
                <constraint firstItem="FRe-zp-FAf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="lkz-9o-oJc"/>
                <constraint firstAttribute="trailing" secondItem="xDH-ff-lKP" secondAttribute="trailing" constant="12" id="pVu-Tx-owI"/>
                <constraint firstItem="bFY-0S-Oe9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="12" id="tfn-LZ-8b1"/>
                <constraint firstItem="Q6O-FA-ee4" firstAttribute="top" secondItem="lqz-GL-rtz" secondAttribute="bottom" constant="12" id="uUj-NK-VYF"/>
                <constraint firstAttribute="trailing" secondItem="KbZ-7R-T7Z" secondAttribute="trailing" constant="12" id="wGf-Lc-cjF"/>
                <constraint firstItem="lqz-GL-rtz" firstAttribute="top" secondItem="g2j-SL-bcc" secondAttribute="bottom" constant="12" id="xf8-fY-sx6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="740.79999999999995" y="566.26686656671666"/>
        </view>
        <view contentMode="scaleToFill" id="ROy-wf-jUH">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </view>
    </objects>
</document>
