<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MLColorPaletteViewController">
            <connections>
                <outlet property="blackButton" destination="kQG-fr-C8r" id="WsL-V9-M2n"/>
                <outlet property="blueButton" destination="oPG-mf-XCt" id="jL4-Wc-eiC"/>
                <outlet property="darkGreyButton" destination="yhK-53-iqZ" id="LNk-sp-cD7"/>
                <outlet property="greenButton" destination="GLH-ne-7yo" id="Bkc-Cp-gUV"/>
                <outlet property="lightGreyButton" destination="yY0-nT-h5u" id="qs9-qq-tsp"/>
                <outlet property="lightYellowButton" destination="sQo-BW-0VC" id="Jwf-w5-y09"/>
                <outlet property="midGreyButton" destination="sHX-lA-p90" id="bDw-1p-60U"/>
                <outlet property="orangeButton" destination="WHT-Sd-5oa" id="cLR-ln-eCb"/>
                <outlet property="redButton" destination="N5T-sV-zQB" id="Y3k-zd-mJQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="whiteButton" destination="Fia-bR-FaX" id="GQh-HW-wbD"/>
                <outlet property="yellowButton" destination="Cds-hL-QNj" id="e8b-RR-zfQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="392" height="698"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYU-on-A7m">
                    <rect key="frame" x="0.0" y="0.0" width="392" height="698"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-hL-QNj">
                            <rect key="frame" x="46" y="24" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="hIa-O0-svr"/>
                                <constraint firstAttribute="width" constant="300" id="jgc-c3-hrC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-fr-C8r">
                            <rect key="frame" x="46" y="136" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="LHi-is-aJK"/>
                                <constraint firstAttribute="height" constant="48" id="lrv-oW-dVT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-53-iqZ">
                            <rect key="frame" x="46" y="192" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="Aag-55-M7k"/>
                                <constraint firstAttribute="width" constant="300" id="wZH-su-ue7"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-lA-p90">
                            <rect key="frame" x="46" y="248" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="0jr-dP-SXU"/>
                                <constraint firstAttribute="height" constant="48" id="Igu-ax-7b5"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY0-nT-h5u">
                            <rect key="frame" x="46" y="304" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="vrd-o0-b8g"/>
                                <constraint firstAttribute="width" constant="300" id="z5F-q8-xYe"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-bR-FaX">
                            <rect key="frame" x="46" y="360" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="mvm-yM-XRG"/>
                                <constraint firstAttribute="height" constant="48" id="phV-Jo-nwz"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-mf-XCt">
                            <rect key="frame" x="46" y="416" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="4Yk-8W-bHU"/>
                                <constraint firstAttribute="width" constant="300" id="TZe-ff-VDc"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-BW-0VC">
                            <rect key="frame" x="46" y="80" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="E5w-FP-DoC"/>
                                <constraint firstAttribute="height" constant="48" id="zvR-Zg-A4t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLH-ne-7yo">
                            <rect key="frame" x="46" y="472" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="5Q8-zK-9Ha"/>
                                <constraint firstAttribute="width" constant="300" id="uqz-ty-eU1"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-sV-zQB">
                            <rect key="frame" x="46" y="528" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="4R8-kx-WsB"/>
                                <constraint firstAttribute="width" constant="300" id="lSX-Lt-hnh"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHT-Sd-5oa">
                            <rect key="frame" x="46" y="584" width="300" height="48"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="OSO-ga-Taj"/>
                                <constraint firstAttribute="height" constant="48" id="RLD-ny-kRj"/>
                            </constraints>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="oPG-mf-XCt" firstAttribute="leading" secondItem="SYU-on-A7m" secondAttribute="leading" constant="46" id="3By-vd-5in"/>
                        <constraint firstItem="N5T-sV-zQB" firstAttribute="top" secondItem="GLH-ne-7yo" secondAttribute="bottom" constant="8" id="5wP-3k-2t5"/>
                        <constraint firstAttribute="trailing" secondItem="Fia-bR-FaX" secondAttribute="trailing" constant="46" id="6we-Ai-8n5"/>
                        <constraint firstItem="yY0-nT-h5u" firstAttribute="top" secondItem="sHX-lA-p90" secondAttribute="bottom" constant="8" id="7A7-Bn-iL1"/>
                        <constraint firstItem="sHX-lA-p90" firstAttribute="leading" secondItem="SYU-on-A7m" secondAttribute="leading" constant="46" id="7Ki-me-g19"/>
                        <constraint firstAttribute="trailing" secondItem="Cds-hL-QNj" secondAttribute="trailing" constant="46" id="9Ko-82-fbE"/>
                        <constraint firstItem="kQG-fr-C8r" firstAttribute="top" secondItem="sQo-BW-0VC" secondAttribute="bottom" constant="8" id="9Oe-N2-rZd"/>
                        <constraint firstAttribute="trailing" secondItem="kQG-fr-C8r" secondAttribute="trailing" constant="46" id="9r9-zo-2Uz"/>
                        <constraint firstItem="sQo-BW-0VC" firstAttribute="top" secondItem="Cds-hL-QNj" secondAttribute="bottom" constant="8" id="Aa1-GO-3Z4"/>
                        <constraint firstAttribute="trailing" secondItem="sHX-lA-p90" secondAttribute="trailing" constant="46" id="FLo-wI-W21"/>
                        <constraint firstAttribute="trailing" secondItem="N5T-sV-zQB" secondAttribute="trailing" constant="46" id="Gzf-9U-qou"/>
                        <constraint firstItem="yhK-53-iqZ" firstAttribute="leading" secondItem="SYU-on-A7m" secondAttribute="leading" constant="46" id="Jx3-K4-yjV"/>
                        <constraint firstAttribute="trailing" secondItem="yY0-nT-h5u" secondAttribute="trailing" constant="46" id="MGA-lQ-yZR"/>
                        <constraint firstAttribute="trailing" secondItem="GLH-ne-7yo" secondAttribute="trailing" constant="46" id="Obn-E8-6lZ"/>
                        <constraint firstItem="sHX-lA-p90" firstAttribute="top" secondItem="yhK-53-iqZ" secondAttribute="bottom" constant="8" id="Oy5-ZN-gz2"/>
                        <constraint firstItem="GLH-ne-7yo" firstAttribute="top" secondItem="oPG-mf-XCt" secondAttribute="bottom" constant="8" id="T0W-sg-O3S"/>
                        <constraint firstAttribute="trailing" secondItem="yhK-53-iqZ" secondAttribute="trailing" constant="46" id="UZu-QT-X7u"/>
                        <constraint firstItem="oPG-mf-XCt" firstAttribute="top" secondItem="Fia-bR-FaX" secondAttribute="bottom" constant="8" id="ViJ-Ui-b35"/>
                        <constraint firstAttribute="trailing" secondItem="sQo-BW-0VC" secondAttribute="trailing" constant="46" id="X6J-MK-dfL"/>
                        <constraint firstAttribute="trailing" secondItem="oPG-mf-XCt" secondAttribute="trailing" constant="46" id="Y3l-rl-ZXj"/>
                        <constraint firstItem="N5T-sV-zQB" firstAttribute="leading" secondItem="SYU-on-A7m" secondAttribute="leading" constant="46" id="aSe-Bq-qpd"/>
                        <constraint firstItem="yhK-53-iqZ" firstAttribute="top" secondItem="kQG-fr-C8r" secondAttribute="bottom" constant="8" id="azc-NA-Fv2"/>
                        <constraint firstItem="WHT-Sd-5oa" firstAttribute="trailing" secondItem="N5T-sV-zQB" secondAttribute="trailing" id="boM-5V-15L"/>
                        <constraint firstItem="Fia-bR-FaX" firstAttribute="top" secondItem="yY0-nT-h5u" secondAttribute="bottom" constant="8" id="fhc-kz-u8F"/>
                        <constraint firstItem="GLH-ne-7yo" firstAttribute="leading" secondItem="SYU-on-A7m" secondAttribute="leading" constant="46" id="hCb-89-nkW"/>
                        <constraint firstAttribute="bottom" secondItem="WHT-Sd-5oa" secondAttribute="bottom" constant="8" id="iiI-vy-wEF"/>
                        <constraint firstItem="WHT-Sd-5oa" firstAttribute="leading" secondItem="N5T-sV-zQB" secondAttribute="leading" id="iqc-dE-Rkt"/>
                        <constraint firstItem="sQo-BW-0VC" firstAttribute="leading" secondItem="SYU-on-A7m" secondAttribute="leading" constant="46" id="pY5-Ll-jbN"/>
                        <constraint firstItem="yY0-nT-h5u" firstAttribute="leading" secondItem="SYU-on-A7m" secondAttribute="leading" constant="46" id="rQv-77-8kF"/>
                        <constraint firstItem="Fia-bR-FaX" firstAttribute="leading" secondItem="SYU-on-A7m" secondAttribute="leading" constant="46" id="rSd-br-f68"/>
                        <constraint firstItem="Cds-hL-QNj" firstAttribute="leading" secondItem="SYU-on-A7m" secondAttribute="leading" constant="46" id="rsY-LF-Y2m"/>
                        <constraint firstItem="Cds-hL-QNj" firstAttribute="top" secondItem="SYU-on-A7m" secondAttribute="top" constant="24" id="uKL-wZ-XDJ"/>
                        <constraint firstItem="WHT-Sd-5oa" firstAttribute="top" secondItem="N5T-sV-zQB" secondAttribute="bottom" constant="8" id="wFy-4g-aYL"/>
                        <constraint firstItem="kQG-fr-C8r" firstAttribute="leading" secondItem="SYU-on-A7m" secondAttribute="leading" constant="46" id="xlY-rX-Gg5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SYU-on-A7m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Rb-Ql-N8b"/>
                <constraint firstItem="SYU-on-A7m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6is-GU-zTJ"/>
                <constraint firstAttribute="trailing" secondItem="SYU-on-A7m" secondAttribute="trailing" id="Mz6-Su-N1l"/>
                <constraint firstAttribute="bottom" secondItem="SYU-on-A7m" secondAttribute="bottom" id="U4b-qd-Zby"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="386" y="365"/>
        </view>
    </objects>
</document>
